@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400; 500;600;700;800&display=swap");
:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: Lato, sans-serif;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
#navbar {
  background: 0 0;
}
#logo {
  font-size: 36px;
  font-weight: 550;
  color: #000;
  text-shadow: 0 1px 1px #000;
  margin-bottom: 5px;
}
.container #logo-img {
  height: 36px;
  margin-right: 5px;
}
#logo span {
  color: #0d2fc5;
}
.navbar-toggler span {
  color: #0d2fc5;
}
.navbar-nav {
  margin-left: 20px;
}
.nav-item .nav-link {
  font-size: 16px;
  font-weight: 550;
  color: #000;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover {
  background: #0d2fc5;
  color: #fff;
}
#navbar form button {
  background: orange;
  color: #fff;
  border: none;
}
#navbar form button {
  background: orange;
  color: #fff;
  border: none;
}
#logout {
  padding: 8px 15px;
  background: #0d2fc5;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#logout:hover {
  background: #ff8c00;
}
.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}
.link a:hover {
  color: var(--primary-color);
}
.header__container {
  padding: 1rem 1rem 5rem 1rem;
}
.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url(../images/philip-myrtorp-iiqpxCg2GD4-unsplash.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}
.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}
.header__content p {
  color: var(--extra-light);
}
.vacation-text {
  color: #0a238f;
  font-weight: 700;
}
.vacation-blue {
  color: #0d2fc5;
  font-weight: 700;
}
.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.booking__container .input__group {
  width: 100%;
  position: relative;
}
.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}
.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: 0;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}
.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}
.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}
.booking__container .btn {
  padding: 0.8rem 1.2rem;
  outline: 0;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}
.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}
.row .col-md-4 {
  display: flex;
}
.card {
  border-radius: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0 8px 24px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  border-radius: 10px 10px 0 0;
}
.card .card-body {
  background: #f9f9f9;
  padding: 15px;
}
.card .card-body h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #444;
}
.card .card-body p {
  font-size: 14px;
  color: #666;
}
.checked {
  color: #fdcc0d;
}
.star i {
  font-size: 14px;
}
.card .card-body h6 {
  font-size: 18px;
  margin-bottom: 10px;
}
.card .card-body a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  background: #0d2fc5;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.card .card-body a:hover {
  background: #ff8500;
}
.memories {
  background-color: var(--extra-light);
}
.memories__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.memories__header .section__header {
  max-width: 600px;
  font-size: 40px;
  text-align: left;
}
.memories__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.memories__card {
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 5rem;
  background-color: var(--white);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
}
.memories__card span {
  display: inline-block;
  padding: 20px 32px;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}
.memories__card:nth-child(2) span {
  background-color: #e98b6d;
}
.memories__card:nth-child(3) span {
  background-color: #ffcca3;
}
.memories__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.memories__card p {
  color: var(--text-light);
  line-height: 1.75rem;
}
.travellers__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.travellers__card {
  border-radius: 5rem;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.travellers__card__content {
  position: relative;
  padding: 1rem;
  text-align: center;
}
.traveller__mirror img {
  max-height: 300px;
}
.travellers__card__content img {
  position: absolute;
  max-width: 70px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--extra-light);
  border-radius: 100%;
}
.travellers__card__content h4 {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.travellers__card__content p {
  font-weight: 500;
  color: var(--text-light);
}
.reward__container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.reward__container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}
.reward__container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.reward__btn {
  padding: 1rem 3rem;
  outline: 0;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.reward__btn:hover {
  background-color: var(--primary-color-dark);
}
#footer {
  width: 100%;
  margin-top: 150px;
  text-align: center;
  background: #0d2fc5;
  color: #fff;
}
#footer h1 {
  font-weight: 600;
  padding-top: 30px;
  text-shadow: 0 0 1px #fff;
}
#footer h1 span {
  color: #000;
}
#footer p {
  font-weight: 600;
  padding-top: 30px;
  text-shadow: 0 0 1px #fff;
}
.social-links i {
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: #000;
  color: #fff;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.social-links i:hover {
  background: #0d2fc5;
}
@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }
  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer__col span {
  color: #0d2fc5;
}
@media (width < 600px) {
  .nav__links {
    display: none;
  }
  .header__container {
    padding-bottom: 25rem;
  }
  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }
  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__container {
    gap: 2rem;
  }
}
